spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.port= 8077

logging.level.root = info
logging.file.name=C:/Users/user/Pictures/logs/myapp2.log

